[
	{
		"title": "Add-ons Handbook",
		"slug": "handbook",
		"markdown_source": "../developer/README.md",
		"parent": null
	},
	{
		"title": "Introduction to Add-ons development",
		"slug": "introduction",
		"markdown_source": "../developer/introduction/README.md",
		"parent": null
	},
	{
		"title": "BuddyPress Components",
		"slug": "bp-components",
		"markdown_source": "../developer/components/README.md",
		"parent": null
	},
	{
		"title": "Building a custom BuddyPress component",
		"slug": "build-bp-component",
		"markdown_source": "../developer/components/build-component.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress Activity",
		"slug": "extend-bp-activity",
		"markdown_source": "../developer/components/activity/README.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress Activity Embeds",
		"slug": "extend-bp-activity-embeds",
		"markdown_source": "../developer/components/activity/embeds.md",
		"parent": null
	},
	{
		"title": "Activity database tables",
		"slug": "extend-bp-activity-db-schema",
		"markdown_source": "../developer/components/activity/db-schema.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress Blogs",
		"slug": "extend-bp-blogs",
		"markdown_source": "../developer/components/blogs/README.md",
		"parent": null
	},
	{
		"title": "Blogs database tables",
		"slug": "extend-bp-blogs-db-schema",
		"markdown_source": "../developer/components/blogs/db-schema.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress Friends",
		"slug": "extend-bp-friends",
		"markdown_source": "../developer/components/friends/README.md",
		"parent": null
	},
	{
		"title": "Friends database tables",
		"slug": "extend-bp-friends-db-schema",
		"markdown_source": "../developer/components/friends/db-schema.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress Groups",
		"slug": "extend-bp-groups",
		"markdown_source": "../developer/components/groups/README.md",
		"parent": null
	},
	{
		"title": "Groups database tables",
		"slug": "extend-bp-groups-db-schema",
		"markdown_source": "../developer/components/groups/db-schema.md",
		"parent": null
	},
	{
		"title": "Group Extension API",
		"slug": "bp-group-extension",
		"markdown_source": "../developer/components/groups/extension.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress Members",
		"slug": "extend-bp-members",
		"markdown_source": "../developer/components/members/README.md",
		"parent": null
	},
	{
		"title": "Members database tables",
		"slug": "extend-bp-members-db-schema",
		"markdown_source": "../developer/components/members/db-schema.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress Messages",
		"slug": "extend-bp-messages",
		"markdown_source": "../developer/components/messages/README.md",
		"parent": null
	},
	{
		"title": "Messages database tables",
		"slug": "extend-bp-messages-db-schema",
		"markdown_source": "../developer/components/messages/db-schema.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress Notifications",
		"slug": "extend-bp-notifications",
		"markdown_source": "../developer/components/notifications/README.md",
		"parent": null
	},
	{
		"title": "Notifications database tables",
		"slug": "extend-bp-messages-db-schema",
		"markdown_source": "../developer/components/notifications/db-schema.md",
		"parent": null
	},
	{
		"title": "Extending BuddyPress xProfile",
		"slug": "extend-bp-xprofile",
		"markdown_source": "../developer/components/xprofile/README.md",
		"parent": null
	},
	{
		"title": "xProfile database tables",
		"slug": "extend-bp-messages-db-schema",
		"markdown_source": "../developer/components/xprofile/db-schema.md",
		"parent": null
	},
	{
		"title": "BuddyPress Theme compatibility",
		"slug": "bp-theme-compat",
		"markdown_source": "../developer/theme-compat/README.md",
		"parent": null
	},
	{
		"title": "Theme compatibility features",
		"slug": "bp-theme-compat-features",
		"markdown_source": "../developer/theme-compat/features.md",
		"parent": null
	},
	{
		"title": "BuddyPress execution contexts",
		"slug": "bp-execution-contexts",
		"markdown_source": "../developer/execution-contexts/README.md",
		"parent": null
	},
	{
		"title": "Using Ajax requests in BuddyPress",
		"slug": "bp-ajax-context",
		"markdown_source": "../developer/execution-contexts/ajax.md",
		"parent": null
	},
	{
		"title": "BuddyPress REST API",
		"slug": "bp-rest-api",
		"markdown_source": "../developer/execution-contexts/rest-api/README.md",
		"parent": null
	},
	{
		"title": "BP REST API Reference",
		"slug": "bp-rest-api-reference",
		"markdown_source": "../developer/execution-contexts/rest-api/reference.md",
		"parent": "bp-rest-api"
	},
	{
		"title": "Components REST API routes",
		"slug": "bp-rest-api-components",
		"markdown_source": "../developer/execution-contexts/rest-api/components.md",
		"parent": "bp-rest-api-reference"
	},
	{
		"title": "Members REST API routes",
		"slug": "bp-rest-api-members",
		"markdown_source": "../developer/execution-contexts/rest-api/members.md",
		"parent": "bp-rest-api-reference"
	},
	{
		"title": "Activity REST API routes",
		"slug": "bp-rest-api-activity",
		"markdown_source": "../developer/execution-contexts/rest-api/activity.md",
		"parent": "bp-rest-api-reference"
	},
	{
		"title": "User Groups REST API routes",
		"slug": "bp-rest-api-groups",
		"markdown_source": "../developer/execution-contexts/rest-api/groups.md",
		"parent": "bp-rest-api-reference"
	},
	{
		"title": "Private Messaging REST API routes",
		"slug": "bp-rest-api-messages",
		"markdown_source": "../developer/execution-contexts/rest-api/messages.md",
		"parent": "bp-rest-api-reference"
	},
	{
		"title": "BuddyPress Functions",
		"slug": "bp-functions",
		"markdown_source": "../developer/functions/README.md",
		"parent": null
	},
	{
		"title": "BuddyPress Rewrites Functions",
		"slug": "rewrites",
		"markdown_source": "../developer/functions/rewrites.md",
		"parent": null
	},
	{
		"title": "BuddyPress URI Globals Functions",
		"slug": "uri-globals",
		"markdown_source": "../developer/functions/uri-globals.md",
		"parent": null
	}
]
